# AndroidMVVM

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dumi/svq_ver10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/kimkr/mvvmsample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumi/svq_ver10/: App.kt  BaseBinding.kt  BaseFragment.kt
app/src/main/java/com/dumi/svq_ver10/common/: Constants.kt  NetworkState.kt
app/src/main/java/com/dumi/svq_ver10/di/component/: AppComponent.kt
app/src/main/java/com/dumi/svq_ver10/di/modules/: ActivityModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/dumi/svq_ver10/di/qualifier/: Cache.kt  Local.kt  Remote.kt
app/src/main/java/com/dumi/svq_ver10/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/dumi/svq_ver10/persistence/cache/: PostCache.kt  UserCache.kt
app/src/main/java/com/dumi/svq_ver10/persistence/converter/: DateConverter.kt  GenderConverter.kt  ListConverter.kt  QuestionTypeConverter.kt
app/src/main/java/com/dumi/svq_ver10/persistence/db/: LocalDatabase.kt  PostDao.kt  QuestionDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/dumi/svq_ver10/persistence/di/: APIModule.kt  DBModule.kt  RepositoryModule.kt
app/src/main/java/com/dumi/svq_ver10/persistence/model/: Gender.kt  Post.kt  Question.kt  QuestionType.kt  Task.kt  User.kt
app/src/main/java/com/dumi/svq_ver10/persistence/preferences/: AuthPreferences.kt  LocationPreferences.kt  PreferenceManager.kt  SettingPreferences.kt
app/src/main/java/com/dumi/svq_ver10/persistence/remote/: LocationService.kt  PostService.kt  QuestionService.kt  TaskService.kt  UserService.kt
app/src/main/java/com/dumi/svq_ver10/persistence/repository/: AuthRepository.kt  LocationRepository.kt  PostRepository.kt  QuestionRepository.kt  Repository.kt  SettingRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/dumi/svq_ver10/persistence/sources/: AuthDataSource.kt  LocationDataSource.kt  PostDataSource.kt  QuestionDataSource.kt  SettingDataSource.kt  TaskDataSource.kt  UserDataSource.kt
app/src/main/java/com/dumi/svq_ver10/service/: FirebaseMsgService.kt  LocationTrackingService.kt
app/src/main/java/com/dumi/svq_ver10/ui/: BaseActivity.kt  BaseBinding.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/dumi/svq_ver10/ui/components/: CheckableRelativeLayout.kt  SingleDialog.kt  TreeDialog.kt
app/src/main/java/com/dumi/svq_ver10/ui/location/: LocationActivity.kt  LocationViewModel.kt  SearchResultAdapter.kt  SearchResultBinding.kt  ViewAction.kt
app/src/main/java/com/dumi/svq_ver10/ui/login/: LoginActivity.kt  LoginModule.kt
app/src/main/java/com/dumi/svq_ver10/ui/main/: MainActivity.kt  MainModule.kt  Screen.kt
app/src/main/java/com/dumi/svq_ver10/ui/popup/: PopupActivity.kt
app/src/main/java/com/dumi/svq_ver10/ui/post/: PostActivity.kt  PostAdapter.kt  PostDataSource.kt  PostDataSourceFactory.kt  PostModule.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/dumi/svq_ver10/ui/question/: QuestionActivity.kt  QuestionModule.kt  QuestionViewModel.kt
app/src/main/java/com/dumi/svq_ver10/ui/splash/: SplashActivity.kt  SplashModule.kt
app/src/main/java/com/dumi/svq_ver10/ui/user/: UserActivity.kt  UserDetailFragment.kt  UserDetailFragmentModule.kt  UserDetailModule.kt  UserModule.kt  UserViewModel.kt
app/src/main/java/com/dumi/svq_ver10/util/: PermissionUtil.kt  TimeUtil.kt
app/src/main/java/com/dumi/svq_ver10/util/location/: GoogleMapService.kt  LocationModule.kt
app/src/main/java/io/github/kimkr/mvvmsample/: App.kt  MainActivity.kt
app/src/main/java/io/github/kimkr/mvvmsample/common/: Constants.kt  NetworkState.kt
app/src/main/java/io/github/kimkr/mvvmsample/persistence/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/io/github/kimkr/mvvmsample/ui/: BaseActivity.kt  UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/github/kimkr/mvvmsample/util/: PermissionUtil.kt
app/src/main/res/anim/: alpha.xml  alpha2.xml  alpha3.xml  fadein.xml  fadeout.xml  rotation.xml
app/src/main/res/drawable/: bg_hamburger_menus.xml  btn_background_black_to_gray.xml  btn_background_transparent_to_gray.xml  btn_background_white_to_gray.xml  btn_menu.xml  btn_rounded_purple.xml  circle.xml  circle_shape.xml  circular_progress_bar.xml  clicked_btn_line.xml  line_edit_bottom.xml  line_gray_light.xml  line_white.xml  main_btn_line.xml  pb_bar_red.xml  pb_bar_yellow.xml  pb_circle_purple.xml  pb_circle_thick_gray.xml  pb_circle_thick_purple.xml  progressbar1.xml  rounded_corners_progress_bar.xml  textline.xml
app/src/main/res/layout/: activity_ham_menu.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_query_location.xml  activity_query_radio.xml  activity_query_slide.xml  activity_query_text.xml  activity_question.xml  activity_splash.xml  activity_user.xml  address_item.xml  content_main.xml  dialog.xml  dialog_single.xml  dialog_tree.xml  fragment_home.xml  fragment_profile.xml  fragment_question_checkbox.xml  fragment_question_radio.xml  fragment_question_slide.xml  fragment_question_text.xml  fragment_self_check.xml  fragment_setting.xml  fragment_setting_healing.xml  fragment_setting_interval.xml  fragment_setting_location.xml  fragment_task_complete.xml  fragment_task_incomplete.xml  fragment_user_detail.xml  fragment_weekly_stat.xml  item_home_button.xml  item_location_address.xml  item_post_content.xml  item_post_network.xml  item_question_checkbox.xml  item_task_complete.xml  item_task_incomplete.xml  item_weekly_button.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/dumi/svq_ver10/: ExampleUnitTest.kt
app/src/test/java/io/github/kimkr/mvvmsample/: ExampleUnitTest.kt
(+115 files in other folders)
