apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def ver = rootProject.ext.versions

android {

    compileSdkVersion ver.androidCompileSdk
    defaultConfig {
        applicationId "com.dumi.svq_ver10"
        minSdkVersion ver.androidMinSdk
        multiDexEnabled true
        targetSdkVersion ver.androidTargetSdk
        versionCode ver.versionCode
        versionName ver.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ver.androidSupport"
    implementation "com.android.support:design:$ver.androidSupport"
    implementation "android.arch.persistence.room:runtime:$ver.androidArchRoom"
    implementation "android.arch.persistence.room:rxjava2:$ver.androidArchRoom"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    kapt "android.arch.persistence.room:compiler:$ver.androidArchRoom"
    kapt "com.android.databinding:compiler:$ver.gradlePlugin"
    implementation "android.arch.lifecycle:viewmodel:$ver.androidArchLifeCycle"
    implementation "android.arch.lifecycle:extensions:$ver.androidArchLifeCycle"
    implementation "android.arch.paging:runtime:$ver.androidArchPaging"
    // UI
    implementation "com.android.support.constraint:constraint-layout:$ver.uiConstraintLayout"
    // Dagger2
    implementation "com.google.dagger:dagger-android:$ver.dagger2"
    implementation "com.google.dagger:dagger-android-support:$ver.dagger2"
    kapt "com.google.dagger:dagger-compiler:$ver.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$ver.dagger2"
    // RxKotlin
    implementation "io.reactivex.rxjava2:rxjava:$ver.rx"
    implementation "io.reactivex.rxjava2:rxkotlin:$ver.rx"
    implementation "io.reactivex.rxjava2:rxandroid:$ver.rxAndroid"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$ver.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$ver.retrofit"
    // Google Map
    implementation "com.google.android.gms:play-services-maps:$ver.googleMap"
    implementation "com.google.android.gms:play-services-location:$ver.googleMap"
    // Firebase
    implementation "com.google.firebase:firebase-core:$ver.firebase"
    implementation "com.google.firebase:firebase-analytics:$ver.firebaseAnalytics"
    implementation "com.google.firebase:firebase-messaging:$ver.firebaseMessaging"
    // Debug
    implementation "com.facebook.stetho:stetho:$ver.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$ver.stetho"
    // Test
    testImplementation "junit:junit:$ver.testJunit"
    androidTestImplementation "com.android.support.test:runner:$ver.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ver.testEspresso"
}

apply plugin: "com.google.gms.google-services"
