<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/main_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nanum_light"
                android:text="Q."
                android:textColor="@color/main_white"
                android:textSize="18pt" />

            <TextView
                android:id="@+id/r_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/Q"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_light"
                android:padding="5dp"
                android:text="지금 기분이 어떠신가요?"
                android:textColor="@color/main_white"
                android:textSize="15pt" />

        </RelativeLayout>

        <ListView
            android:id="@+id/radiolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <RelativeLayout
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/dark_gray">

            <TextView
                android:id="@+id/text_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nanum_regular"
                android:padding="5dp"
                android:text="완 료"
                android:textColor="@color/main_white"
                android:textSize="10pt" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>