<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.dumi.svq_ver10.ui.main.weeklystat.WeeklyViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <import type="com.dumi.svq_ver10.ui.main.Screen" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:padding="@dimen/dist_xlarge"
            android:paddingLeft="10dp"
            android:text="@string/task_positive_state"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:padding="5dp"
                android:text="0%"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="100%"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />
        </RelativeLayout>

        <include
            layout="@layout/item_weekly_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onClickListener="@{onClickListener}"
            app:progress="@{viewmodel.mon}"
            app:tag="@{Screen.NOTIFICATION}"
            app:title="@{@string/mon}" />

        <include
            layout="@layout/item_weekly_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onClickListener="@{onClickListener}"
            app:progress="@{viewmodel.tue}"
            app:tag="@{Screen.NOTIFICATION}"
            app:title="@{@string/tue}" />

        <include
            layout="@layout/item_weekly_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onClickListener="@{onClickListener}"
            app:progress="@{viewmodel.wed}"
            app:tag="@{Screen.NOTIFICATION}"
            app:title="@{@string/wed}" />

        <include
            layout="@layout/item_weekly_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onClickListener="@{onClickListener}"
            app:progress="@{viewmodel.thu}"
            app:tag="@{Screen.NOTIFICATION}"
            app:title="@{@string/thu}" />

        <include
            layout="@layout/item_weekly_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onClickListener="@{onClickListener}"
            app:progress="@{viewmodel.fri}"
            app:tag="@{Screen.NOTIFICATION}"
            app:title="@{@string/fri}" />

        <include
            layout="@layout/item_weekly_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onClickListener="@{onClickListener}"
            app:progress="@{viewmodel.sat}"
            app:tag="@{Screen.NOTIFICATION}"
            app:title="@{@string/sat}" />

        <include
            layout="@layout/item_weekly_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onClickListener="@{onClickListener}"
            app:progress="@{viewmodel.sun}"
            app:tag="@{Screen.NOTIFICATION}"
            app:title="@{@string/sun}" />

    </LinearLayout>
</layout>
