<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dumi.svq_ver10.MainFragments.WeeklyFragment">

    <!--설정 아이템들 감싸는 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar">

            <LinearLayout
                android:id="@+id/setting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nanum_light"
                    android:padding="@dimen/dist_xlarge"
                    android:text="과제 진행 상태"
                    android:textColor="@color/black" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/weekly_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/setting2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:fontFamily="@font/nanum_light"
                            android:padding="5dp"
                            android:text="0%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />

                        <!-- 칸 나누는 선 -->
                        <!--
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/main_color" />
                        -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/nanum_light"
                            android:padding="5dp"
                            android:text="100%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />
                    </RelativeLayout>
                    <!--
                    <View
                        android:id="@+id/vert"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:background="@color/main_color" />
                    -->
                    <!-- 월 -->
                    <RelativeLayout
                        android:id="@+id/mon_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_light"
                            android:padding="@dimen/dist_xlarge"
                            android:text="월"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />

                        <ProgressBar
                            android:id="@+id/mon_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="360dp"

                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/dist_xlarge"
                            android:progress="0"
                            android:progressDrawable="@drawable/pb_bar_yellow" />
                    </RelativeLayout>

                    <!-- 화 -->
                    <RelativeLayout
                        android:id="@+id/tue_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mon_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_light"
                            android:padding="@dimen/dist_xlarge"
                            android:text="화"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />

                        <ProgressBar
                            android:id="@+id/tue_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/dist_xlarge"
                            android:progress="0"
                            android:progressDrawable="@drawable/pb_bar_yellow" />
                    </RelativeLayout>

                    <!-- 수 -->
                    <RelativeLayout
                        android:id="@+id/wed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tue_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_light"
                            android:padding="@dimen/dist_xlarge"
                            android:text="수"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />

                        <ProgressBar
                            android:id="@+id/wed_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/dist_xlarge"
                            android:progress="0"
                            android:progressDrawable="@drawable/pb_bar_yellow" />
                    </RelativeLayout>

                    <!-- 목 -->
                    <RelativeLayout
                        android:id="@+id/thur_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wed_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_light"
                            android:padding="@dimen/dist_xlarge"
                            android:text="목"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />

                        <ProgressBar
                            android:id="@+id/thur_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/dist_xlarge"
                            android:progress="0"
                            android:progressDrawable="@drawable/pb_bar_yellow" />
                    </RelativeLayout>

                    <!-- 금 -->
                    <RelativeLayout
                        android:id="@+id/fri_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thur_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_light"
                            android:padding="@dimen/dist_xlarge"
                            android:text="금"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />

                        <ProgressBar
                            android:id="@+id/fri_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="360dp"

                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/dist_xlarge"
                            android:progress="0"
                            android:progressDrawable="@drawable/pb_bar_yellow" />
                    </RelativeLayout>

                    <!-- 토 -->
                    <RelativeLayout
                        android:id="@+id/sat_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fri_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_light"
                            android:padding="@dimen/dist_xlarge"
                            android:text="토"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />

                        <ProgressBar
                            android:id="@+id/sat_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/dist_xlarge"
                            android:progress="0"
                            android:progressDrawable="@drawable/pb_bar_yellow" />
                    </RelativeLayout>

                    <!-- 일 -->
                    <RelativeLayout
                        android:id="@+id/sun_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sat_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_light"
                            android:padding="@dimen/dist_xlarge"
                            android:text="일"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_large" />

                        <ProgressBar
                            android:id="@+id/sun_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:padding="@dimen/dist_xlarge"
                            android:progress="0"
                            android:progressDrawable="@drawable/pb_bar_yellow" />
                    </RelativeLayout>

                </RelativeLayout>

            </FrameLayout>

            <!-- 밑에 텍스트로 기록 표시할 부 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekly_progress">


            </FrameLayout>


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
