<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color"
    android:orientation="horizontal">

    <!-- 햄버거 버튼 -->
    <ImageButton
        android:id="@+id/btn_ham"
        android:layout_width="50px"
        android:layout_height="40px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:background="@drawable/btn_hamburger"
        android:scaleType="fitXY" />

    <!-- 현재화면표시 텍스트 -->
    <TextView
        android:id="@+id/header_title"
        android:text="SVQ"
        android:textSize="30dp"
        android:textColor="@color/main_white"
        android:fontFamily="@font/nanum_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:gravity="center" />


</RelativeLayout>
