<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_app_bar" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar">

            <LinearLayout
                android:id="@+id/setting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:fontFamily="@font/nanum_regular"
                    android:padding="@dimen/dist_xlarge"
                    android:text="위치 정보 수집 설정"
                    android:textColor="@color/black" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/all_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting1"
                android:background="@drawable/line_gray_light">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_light"
                    android:padding="@dimen/dist_xlarge"
                    android:text="항상 허용"
                    android:textColor="@color/black" />

                <Switch
                    android:id="@+id/all_agree_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:theme="@style/CustomSwitch" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/part_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/all_agree"
                android:background="@drawable/line_gray_light">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_light"
                    android:padding="@dimen/dist_xlarge"
                    android:text="수집 시간 설정"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/loc_data_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text4"
                    android:fontFamily="@font/nanum_light"
                    android:paddingVertical="@dimen/dist_xlarge"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_arrow_right" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/svq_ham_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_drawer" />

</android.support.v4.widget.DrawerLayout>