<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/purple"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_ham"
        android:layout_width="50px"
        android:layout_height="40px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:background="@drawable/btn_background_transparent_to_gray"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hamburger" />

    <Button
        android:id="@+id/btn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_background_transparent_to_gray"
        android:gravity="right|center_vertical"
        android:paddingRight="20dp"
        android:text="SVQ" />

</RelativeLayout>
